
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .body {
            background: white;
        }

        .button {
            color: #00AEEF;
            border-radius: 10px;
            background: white;
        }

            .button:hover {
                color: white;
                background: #00AEEF;
            }

        .navigation-container {
            width: 100%;
        }

        .dot {
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            border: 1px solid #00AEEF;
            display: inline-block;
        }

        #dot1:hover {
            background: #00AEEF;
            color: white;
        }

        #dot2:hover {
            background: #0000FF;
            color: white;
        }

        #dot3:hover {
            background: #FF00FF;
            color: white;
        }

        .card {
            border: 1px solid #00AEEF;
        }

            .card:hover {
                background: #00AEEF;
                color: white;
            }

        .about-item {
            text-align: center;
            padding: 25px;
            margin-right: 15px;
        }

        .team-item {
            text-align: center;
            border: 0px;
            padding: 25px;
            font-size: 30px;
            margin-right: 20px;
        }
        .navigation-item {
            text-align: center;
            border: 1px solid #00AEEF;
            padding: 20px;
            font-size: 30px;
        }
        .home-item {
            text-align: center;
            border: 1px solid #00AEEF;
            padding: 50px;
            font-size: 30px;
            padding: 20px;
        }
        .home2-item {
            text-align: center;
            border: 1px solid #00AEEF;
            padding: 125px;
            font-size: 30px;
        }
    </style>

</head>
<body style="color:  #00AEEF;">

    <div class="navigation-container" style="display: grid; grid-template-columns: auto auto auto auto auto;">
        <div class="navigation-item" >
            LOGO
        </div>
        <a class="navigation-item" >
            HOME
        </a>
        <a class="navigation-item" >
            TEAM
        </a>
        <a class="navigation-item">
            ABOUT
        </a>
        <a class="navigation-item" >
            CONTACT
        </a>
    </div>
    <div class="home-container" style="width: 100%; display: grid; grid-template-columns: auto auto;">
        <div class="home-item" >
            TEXT
            <br><br>
                <button class="button" style="
			border-radius: 10px;">
                    GET STARTED
                    

                </button>
            
        </div>
        <div class="home2-item" >
            <img src="https://i.pinimg.com/564x/08/e1/fd/08e1fd63be1c8cbedb849bb45855148e.jpg" style="max-height: 300px;"/>
        </div>
    </div>
    <div class="team-container" style="width: 90%;margin: 0 auto; display: grid; grid-template-columns: auto auto auto; ">
        <div class="team-item" >
            <span class="dot" id="dot1">a</span>
        </div>
        <div class="team-item" >
            <span class="dot" id="dot2">b</span>
        </div>
        <div class="team-item" >
            <span class="dot" id="dot3">c</span>
        </div>
    </div>
    <div class="about-container" style="width: 90%;margin: 0 auto; display: grid; grid-template-columns: auto auto auto auto; ">
        <div class="about-item" >
            <div class="card">Element 1</div>
        </div>
        <div class="about-item" >
            <div class="card">Element 2</div>
        </div>
        <div class="about-item" >
            <div class="card">Element 3</div>
        </div>
        <div class="about-item" >
            <div class="card">Element 4</div>
        </div>
    </div>
    <div class="contact-container" style="width: 100%; text-align: center; font-size: 25px; border: 1px solid #00AEEF;">
        FOOTER
    </div>
</body>
</html>